{
  "name": "zoijs-monorepo",
  "private": true,
  "description": "Zoijs monorepo — convenience scripts to test every package from the root. Not published; not an npm workspace.",
  "scripts": {
    "test": "npm run test:core && npm run test:router && npm run test:resource && npm run test:head && npm run test:action",
    "test:core": "npm --prefix framework test",
    "test:router": "npm --prefix router test",
    "test:resource": "npm --prefix resource test",
    "test:head": "npm --prefix head test",
    "test:action": "npm --prefix action test",
    "test:types": "npm --prefix framework run test:types && npm --prefix router run test:types && npm --prefix resource run test:types && npm --prefix head run test:types && npm --prefix action run test:types",
    "test:browser": "npm --prefix framework run test:browser && npm --prefix router run test:browser && npm --prefix resource run test:browser && npm --prefix head run test:browser && npm --prefix action run test:browser && npm run test:task-board",
    "test:task-board": "npm --prefix examples/task-board run test:browser",
    "install:all": "npm --prefix framework install && npm --prefix router install && npm --prefix resource install && npm --prefix head install && npm --prefix action install && npm --prefix examples/task-board install"
  }
}
